{
  "name": "segecs-music_backend",
  "version": "0.1.0",
  "description": "Backend for Segecs Music (Spotify Clone) built with Express.js",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "audit": "npm audit"
  },
  "keywords": [
    "spotify",
    "clone",
    "music",
    "express",
    "nodejs",
    "api"
  ],
  "author": "Giovanni Segecs",
  "license": "MIT",
  "dependencies": {
    "express": "^5.0.1",
    "dotenv": "^16.4.7",
    "cors": "^2.8.5",
    "axios": "^1.7.9",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  }
}
